{
  "mcpServers": {
    "supabase-local": {
      "type": "http",
      "url": "http://127.0.0.1:54321/mcp"
    },
    "playwright-local": {
      "command": "pnpm",
      "args": [
        "dlx",
        "@playwright/mcp@0.0.78",
        "--user-data-dir",
        ".playwright/mcp-profile",
        "--headless",
        "--browser=chromium"
      ]
    },
    "firefox-devtools": {
      "command": "pnpm",
      "args": [
        "dlx",
        "@mozilla/firefox-devtools-mcp@0.9.12",
        "--headless",
        "--viewport",
        "1280x720"
      ],
      "env": {
        "START_URL": "about:blank"
      }
    },
    "chrome-devtools": {
      "command": "pnpm",
      "args": ["dlx", "chrome-devtools-mcp@1.6.0"]
    },
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp"
    },
    "clerk-[project]": {
      "type": "http",
      "url": "https://mcp.clerk.com/mcp"
    },
    "cloudflare-[project]": {
      "type": "http",
      "url": "https://mcp.cloudflare.com/mcp"
    },
    "stripe-[project]-[environment]": {
      "type": "http",
      "url": "https://mcp.stripe.com"
    },
    "posthog-[project]": {
      "type": "http",
      "url": "https://mcp.posthog.com/mcp?project_id=[id]"
    }
  }
}
