{
  "mcpServers": {
    "playwright-local": {
      "command": "npx",
      "args": [
        "@playwright/mcp@0.0.78",
        "--user-data-dir",
        ".playwright/mcp-profile",
        "--headless",
        "--browser=chromium"
      ]
    },
    "firefox-devtools": {
      "command": "npx",
      "args": [
        "-y",
        "@mozilla/firefox-devtools-mcp@0.9.12",
        "--headless",
        "--viewport",
        "1280x720"
      ],
      "env": {
        "START_URL": "about:blank"
      }
    },
    "clerk-[project]": {
      "type": "http",
      "url": "https://mcp.clerk.com/mcp"
    },
    "cloudflare-[project]": {
      "type": "http",
      "url": "https://mcp.cloudflare.com/mcp"
    }
  }
}
